version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
    - poetry install -v

  build:
    commands:
      - echo "Zipping deployment package..."
      - cd .venv
      - zip -r9 ../deployment_package.zip .
      - cd ..
      - zip -g ../deployment_package.zip preprocess/lambda_function.py preprocess/preprocess_textract.py

  post_build:
    commands:
      - echo "Updating lambda Function..."
      - aws lambda update-function-code --function-name preprocess_data --zip-file fileb://deployment_package.zip
      - echo "DONE!!"